# idea_test

./: README.md  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/cn/szxy/mapper/: UserMapper.java  UserMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/cn/szxy/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/cn/szxy/service/: UserService.java
manager-service/src/main/java/cn/szxy/service/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/cn/szxy/controller/: PagesController.java  UserController.java
manager-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml  sqlMapperClient.xml
manager-web/src/main/webapp/: index.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: ok.jsp
